{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json", 
  "name": "moonlight",
  "builtin-baseline": "2de6b07379e32daf149ae46c1e315fe180008d51",
  "version": "1.0",
  "dependencies": [
    {
      "name": "curl",
      "default-features": false,
      "features": ["mbedtls", "sectransp", "non-http"]
    },
    "ffmpeg",
    "jansson",
    "libpng",
    "opus",
    "expat",
    "mbedtls",
    "zstd"
  ],
  "overrides": [
    {"name": "mbedtls", "version": "2.28.8"},
    { "name": "curl", "version": "8.7.1" }
  ]
}
